<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Sigmar+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="sliderJs/BeerSlider.css">
   <title>Document</title>
</head>
<body>
<div class="container">
   <header class="header">
      <div class="header__title">
            <a href="">
               <h1>
                  Irina Dybova
               </h1>
               <h2>
                 <span>Retoucher</span> 
               </h2>
            </a>
      </div>
      <nav class="nav">
            <div class="nav__menu">
               <ul class="nav__menu-list">
                  <li><a href="">Portfolio</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">My links</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Before / After</a></li>
               </ul>
      </nav>
      <style>

         body {
  margin:0;
  padding:0;
  background: #dedede;
}

.links__list {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  margin:0;
  padding:0;
  display:flex;
}

.links__list li {
  list-style: none;
  filter: grayscale(100%);
  transition: 1s ease;
}

.links__list li a {
  position: relative;
  width:150px;
  height:150px;
  display:inline-block;
  text-align:center;
  margin:0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}

.links__list li a:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}
.links__list li:hover{
   transition: 1s ease;
   filter:none;
}

.links__list li a .fab {
  width: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
}

      </style>
   </header>
   <main>
      <!-- <div class="links-container">
         <div class="links-container__item">
            <a class="links-container_text" href="https://kavyar.com/irina-dubova"> My Kavayar Profile</a>
           <div> <svg  stroke="White" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="30" width="30" xmlns="http://www.w3.org/2000/svg"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
           </div>
         </div>
      </div> -->
      <ul class="links__list">
         <li><a href="#"><i class="fab fa-facebook" ><img src="https://img.icons8.com/color/144/null/facebook-new.png"/></i></a></li>
         <li><a href="#"><i class="fab fa-twitter" ><img src="https://img.icons8.com/color/144/null/whatsapp--v1.png"/></i></a></li>
         <li><a href="#"><i class="fab fa-google-plus-g" ><img src="https://img.icons8.com/color/144/null/google-logo.png"/></i></a></li>
         <li><a href="#"><i class="fab fa-linkedin" ><img src="https://img.icons8.com/color/144/000000/linkedin.png"/></i></a></li>
         <li><a href="#"><i class="fab fa-instagram" ><img src="https://img.icons8.com/color/144/null/instagram-new--v1.png"/></i></a></li>
       </ul>
   </main>
   <footer>
      © 2022 Iryna Dubova. All rights reserved.
   </footer>
</div>
</body>
</html>